body{
    #contactBox{
        width: 500px;
        height: 80%;
        margin: auto;
        background-color: white;
        //opacity: 0.9;
        border-radius: 10px;

        h1{
            text-align: center;
        }
    }

    #EMAIL, #SocialInvites{
        margin-top: 40px;
        text-align: center;

        a{
            text-decoration: none;
            color: steelblue;
        }
    }
}

#EMAIL{

    button{
        margin: auto;
        width: 100px;
        height: 50px;
        border-radius: 5px;
        background-color: #d9d9d9;
        border: 2px solid #d9d9d9;
    }

    p{
        align-items: center;
        margin: auto;
    }
}