#links {

    display: flex;
    align-items: center;
    justify-content: center;
    // justify-content: space-between;
    height: 7vh;

    p{
        color: mintcream;
        //padding-right: 5px;
    }

    li {
        display: inline;
        padding: 0px 15px;
    }

    a {
        text-decoration: none;
        color: mintcream;
    }

    a:link {
        text-decoration: none;
        font-size: larger;
        padding: 10px;
    }

    a:visited {
        text-decoration: none;
        color: mintcream;
        border-radius: 10px;
    }

    a:focus {
        background-color: lightgrey;
        border-radius: 10px;
    }

    a:hover {
        background-color: lightgrey;
        border-radius: 10px;
    }

    a:active {
        background-color: cadetblue;
        border-radius: 10px;
    }
}